{
  "name": "EaseMed - Clinical Clerk System",
  "short_name": "EaseMed",
  "description": "Medical professional history taking and clinical clerking guide based on Hutchison's Clinical Methods",
  "start_url": "/easemed_login.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c4a6e",
  "theme_color": "#1e3c72",
  "lang": "en",
  "scope": "/",
  "categories": ["medical", "education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%231e3c72'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle' fill='white'%3E%F0%9F%A9%BA%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%231e3c72'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle' fill='white'%3E%F0%9F%A9%BA%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Patient",
      "short_name": "Clerk",
      "description": "Start a new patient clerking",
      "url": "/easemed_dashboard.html",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='30' fill='%231e3c72'/%3E%3Ctext x='96' y='130' font-size='100' text-anchor='middle' fill='white'%3E%F0%9F%93%8B%3C/text%3E%3C/svg%3E", "sizes": "192x192" }]
    }
  ]
}
